{
    "name": "对联",
    "plugin": "adsCouplet",
    "selector": "#adsCouplet",
    "ispercent": "enable",
    "type": "media",
    "note": "本脚本需要 jQuery 支持",
    "opts": [
        {
            "field": "loading",
            "label": "载入消息",
            "value": "正在载入广告 ..."
        },
        {
            "field": "position",
            "label": "定位（可选 top、bottom）",
            "value": "top"
        },
        {
            "field": "top",
            "label": "上边距（定位为 top 时有效）",
            "value": "50px"
        },
        {
            "field": "bottom",
            "label": "下边距（定位为 bottom 时有效）",
            "value": "50px"
        },
        {
            "field": "left",
            "label": "左边距（左侧对联）",
            "value": "10px"
        },
        {
            "field": "right",
            "label": "右边距（右侧对联）",
            "value": "10px"
        },
        {
            "field": "close",
            "label": "关闭文本",
            "value": "&times; 关闭"
        }
    ]
}